@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

body {
  font-family: 'lato', sans-serif;
  overflow-x: hidden;
}

body.active {
  overflow-y: hidden;
  display: inline;
}

#desktop-nav {
  display: flex;
  flex-direction: row;
  margin: 0.5%;
  justify-content: space-between;
}

#top-nav {
  display: none;
}

#brand {
  display: none;
}

#program {
  display: none;
}

#mobile-nav-menu {
  display: none;
}

#mobile-navbar.active {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  z-index: 1;
}

#mobile-navbar.active #mobile-nav-menu {
  gap: 20px;
  margin-top: 80px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.mobile-nav-link {
  margin-bottom: 10px;
}

#featured-header h2 {
  text-align: center;
}

.mobile-nav-link a {
  text-decoration: none;
  border-bottom: 1px solid orangered;
  margin-right: 90px;
  margin-bottom: 20px;
  color: #000;
  font-size: 32px;
  font-weight: 600;
}

#hamb.active {
  float: left;
  margin-top: 20px;
  margin-right: 35px;
}

#headline.active {
  filter: blur(4px);
}

#about.active {
  filter: blur(4px);
}

.bar {
  display: block;
  width: 30px;
  height: 6px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgb(77, 75, 75);
}

#hamb.active .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
  background-color: #000;
}

#hamb.active .bar:nth-child(2) {
  opacity: 0;
}

#hamb.active .bar:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
  background-color: #000;
}

header {
  width: 100%;
  margin-top: 2%;
  display: flex;
  background-color: #fff;
  z-index: 1;
}

#nav-menu {
  display: none;
}

#mobile-navbar {
  transition: all 0.3s ease-in-out;
  background-color: transparent;
}

#hamb {
  display: block;
  cursor: pointer;
}

.partner-link a {
  text-decoration: none;
  color: rgb(201, 186, 186);
  font-size: 1.9rem;
  text-align: center;
  margin-top: 20px;
}

#campaine a {
  border: 5px solid orangered;
  border-radius: 2px;
  color: orangered;
  padding: 5px;
  line-height: 1rem;
  font-weight: 500;
}

#headline {
  position: relative;
}

#headline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  background: url(../assets/headline-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#headline-container {
  display: flex;
  flex-direction: column;
  height: 650px;
}

#inro-header {
  position: relative;
  margin-left: 5%;
  color: rgb(12, 14, 34);
  font-size: 1.5rem;
}

#content-header {
  margin-left: 5%;
  font-weight: 900;
  font-size: 2.5rem;
}

#headline-message {
  position: relative;
  z-index: 2;
  font-family: 'lato', sans-serif;
  border: 1px solid #fff;
  border-radius: 25px;
  font-size: 18px;
  color: black;
  padding: 2%;
  margin-left: 5%;
  margin-right: 5%;
  align-items: baseline;
}

#headline-date {
  position: relative;
  z-index: 2;
  color: black;
  font-weight: 900;
  font-size: 1.8rem;
  text-align: center;
}

#headline-location {
  color: black;
  text-align: center;
  z-index: 2;
}

#features {
  background: #272a31 url(../assets/pattern-bg.png);
  width: 100%;
}

#features-header {
  position: relative;
  align-self: center;
  font-family: 'lato', sans-serif;
  color: #fff;
}

#features-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#features-list {
  display: grid;
  margin-top: 15%;
  margin-left: 1%;
  margin-right: 5%;
  grid-template: repeat(5, 1fr) / 1fr;
  gap: 20px;
}

.feature-cards {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 5%;
}

.feature-cards h3 {
  color: orangered;
  text-align: center;
  margin-left: 15px;
  font-size: 1.2rem;
  padding: 0;
  font-family: 'lato', sans-serif;
}

.feature-cards i {
  font-size: 3rem;
  color: #fff;
}

.feature-cards p {
  color: #fff;
  margin-left: 10px;
}

#join {
  height: 50px;
  width: 50%;
  border-radius: 25px;
  font-size: 1.2rem;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 200px;
  font-weight: bold;
  color: #fff;
  background-color: orangered;
}

#featured-speakers {
  margin: 10% 0 10%;
}

#featured-speakers .container {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 50px;
  align-items: center;
}

.speaker {
  display: flex;
}

.speaker-img {
  position: relative;
}

.speaker-img img {
  width: 130px;
  height: 130px;
  margin: 12px 20px 0 12px;
}

.speaker-desc h3 {
  font-family: 'lato', sans-serif;
  color: black;
  font-weight: 800;
}

.speaker-desc h4 {
  margin-top: 10px;
  font-family: 'lato', sans-serif;
  color: orangered;
  font-style: italic;
  font-weight: 400;
}

.speaker-desc hr {
  width: 30px;
  color: #fff;
  margin: 6px 0 10px;
}

#about {
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background: #000 url(../assets/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#about .container {
  margin-top: 3%;
  flex-direction: column;
  justify-content: center;
  min-height: 500px;
  padding: 140px 0 10%;
}

#about h2 {
  text-align: center;
  color: orangered;
  font-weight: 500;
}

#about h1 {
  color: orangered;
  text-align: center;
  font-weight: 900;
}

#about-message {
  position: relative;
  background-color: white;
  color: grey;
  padding: 5%;
  margin-top: 5%;
  z-index: -1;
}

#about p {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.5;
}

#contact {
  color: #000;
  text-align: center;
  font-weight: normal;
  margin-top: 5%;
}

#contact a {
  text-decoration: none;
  color: orangered;
}

#about-logo {
  margin: 10% 0 0;
  padding-bottom: 10%;
  border-bottom: 0.5px solid #d9dbdd;
}

#about-logo .container {
  width: 90%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-logo h2 {
  color: #000;
  font-weight: 500;
  text-align: center;
  font-family: 'lato', sans-serif;
}

.about-hr {
  width: 40px;
  margin: auto;
  margin-top: 10px;
  border-color: orangered;
  margin-bottom: 30px;
}

#about-logo p {
  color: grey;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  line-height: 1.4;
  font-family: 'lato', sans-serif;
}

#about-logo #logo {
  display: flex;
  justify-content: center;
  padding: 5%;
  margin-top: 9%;
}

#logo img {
  width: 50%;
  max-width: 500px;
}

#past-bootcamps {
  margin: 10% 0 10%;
}

#past-bootcamps .container {
  display: flex;
  width: 90%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#past-bootcamps h2 {
  color: #000;
  font-weight: 500;
  text-align: center;
  font-family: 'lato', sans-serif;
}

#past-bootcamps p {
  color: grey;
  line-height: 1.4;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  font-family: 'lato', sans-serif;
}

#bootcamp-cards {
  margin: 10% 0 10% 0;
  width: 100%;
  align-items: center;
  gap: 10%;
  display: grid;
  grid-template: 1fr 1fr /1fr;
}

.card-one {
  min-height: 250px;
  position: relative;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(177, 19, 19, 0.6);
}

.card-one::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../assets/bootcamp-one.jpg) 0 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.bootcamp-card h3 {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  font-family: 'lato', sans-serif;
}

#bootcamp-cards .bootcamp-card p {
  text-align: center;
  color: #fff;
  line-height: 1.4;
  font-size: 0.9rem;
  font-weight: normal;
  font-family: 'lato', sans-serif;
}

.card-two {
  min-height: 250px;
  position: relative;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(177, 19, 19, 0.6);
}

.card-two::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../assets/bootcamp-two.jpg) 0 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

#partners {
  margin: 80px 0 0;
  background: rgb(53, 53, 53);
  min-height: 150px;
}

#partners .container {
  padding: 10% 0 10%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#partners h2 {
  color: white;
  font-weight: 500;
  text-align: center;
  font-family: 'lato', sans-serif;
}

#partner-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.font-awesome {
  font-size: 50px;
  font-weight: 400;
  color: #fff;
}

#footer {
  padding: 15px 0 5px;
}

#footer .container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#footer img {
  width: 80px;
  margin-right: 20px;
}

#footer .container p {
  font-family: 'lato', sans-serif;
  font-weight: normal;
  font-size: 0.8rem;
  color: #000;
}

@keyframes width-change {
  from {
    width: 250px;
  }

  to {
    width: 150px;
  }
}

@media only screen and (min-width: 768px) {
  #headline .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    padding-left: 100px;
  }

  header {
    position: absolute;
    margin-top: 0%;
    top: 0%;
    left: 0%;
  }

  #top-nav {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    background-color: rgb(65, 65, 72);
  }

  #top-nav .container {
    color: #fff;
    margin-right: 20%;
  }

  #top-nav .container ul {
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;
    list-style: none;
    width: 100%;
    gap: 20px;
    text-decoration: none;
  }

  .nav-link a {
    text-decoration: none;
    margin-left: 20px;
    color: #000;
  }

  #top-nav a {
    text-decoration: none;
    color: #fff;

  }

  #mobile-navbar {
    display: none;
  }

  #headline-message {
    max-width: 550px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #headline-date {
    font-weight: 900;
    margin-bottom: 10px;
    padding-left: 80px;
  }

  #headline-location {
    padding-left: 80px;
    font-size: 1.23rem;
    font-weight: normal;
  }

  #features .container {
    width: 70%;
    padding: 7% 0 10%;
  }

  #features-list {
    display: inline-block;
    width: 100vw;
  }

  .feature-cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10px;
    float: left;
    width: 13%;
  }

  .features-cards p {
    text-align: center;
    align-self: flex-start;
    font-family: 'lato', sans-serif;
  }

  #features-header {
    margin-left: 400px;
  }

  #join {
    display: none;
  }

  #program {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 30%; 
  }

  #program a {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    margin-top: 40px;
    align-self: center;
    font-family: 'lato', sans-serif;
  }

  #program hr {
    font-weight: 500;
    width: 340px;
  }

  #featured-speakers {
    margin: 7% 0 8%;
  }

  #featured-speakers .container {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 60px 90px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  #featured-header {
    flex-basis: 100%;
    text-align: center;
  }

  .toggle {
    display: flex;
  }

  #more {
    display: none;
  }

  .speaker {
    flex: 1 1 350px;
  }

  .speaker-img img {
    width: 150px;
    height: 150px;
    margin: 12px 20px 0 12px;
  }

  .speaker-desc p {
    font-family: 'lato', sans-serif;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0%;
  }

  #about-message {
    position: relative;
    width: 40%;
    text-align: center;
    margin-left: 300px;
  }

  #about-container h2 {
    font-size: 60px;
    font-weight: 900;
  }

  #about-container p {
    color: black;
    font-size: 1.1rem;
  }

  #about-logo {
    margin: 5% 0 0;
    padding-bottom: 3%;
  }

  #about-logo h2 {
    color: black;
  }

  #about-logo p {
    position: relative;
    color: #000;
    font-size: 1.1rem;
    line-height: 1.5;
    width: 80%;
    text-align: center;
    margin-left: 100px;
  }

  #about-logo .container {
    width: 70%;
  }

  #about-logo #logo {
    margin-top: 3%;
  }

  #brand img {
    width: 100px;
    height: 50px;
  }

  #footer img {
    width: 200px;
    margin-right: 20px;
  }

  #footer .container img {
    width: 100px;
    margin-left: 50px;
  }

  #about-logo #logo img {
    width: 150px;
  }

  #past-bootcamps {
    margin: 3% 0 1%;
  }

  #past-bootcamps .container {
    width: 70%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #past-bootcamps p {
    color: black;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
  }

  #bootcamp-cards {
    margin: 5% 0 5% 0;
    width: 100%;
    align-items: center;
    gap: 3%;
    display: grid;
    grid-template: 1fr /1fr 1fr;
  }

  .bootcamp-card {
    min-height: 300px;
  }

  #partners-container {
    display: flex;
    flex-direction: column;
  }

  #footer {
    background: #272a31;
    padding: 2%;
    display: flex;
    background-color: #fff;
  }

  #footer .container {
    width: 70%;
    justify-content: left;
  }

  #footer .container p {
    font-weight: normal;
    color: #000;
    font-size: 1.3rem;
    margin-right: 200px;
  }

  nav {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  #nav-menu {
    display: flex;
    flex-direction: row;
    visibility: visible;
    list-style: none;
    font-size: 1rem;
    color: #000;
    font-family: 'lato', sans-serif;
  }

  #brand {
    display: flex;
  }
}
